{
    "name": "仙途 - 修仙文字在线",
    "short_name": "仙途",
    "description": "逆天修仙，证道长生。一款轻量级多人在线修仙文字 RPG。",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e14",
    "theme_color": "#8fd4a0",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
